
171
"ID",I,1,4,0,4,0,,"","",,"Blank",
"Street Name",C,5,36,0,36,0,,"","",,"Copy",
"COUNTY",C,41,16,0,16,0,,"","",,"Copy",
"Screenline",S,57,2,0,6,0,,"","",,"Copy",
"TIP Project",C,59,9,0,9,0,,"","",,"Copy",
"Count Station ID",C,68,7,0,7,0,,"","Unique ID: XXX=County/Urban area code + XXXX= station ID",,"Copy",
"2005 Count Total",R,75,8,0,10,2,,"","This is the \"final\" value. It may be an average if more than one count exists on a link.",,"Copy",
"AB 2005 Count",R,83,8,0,10,2,,"","1/2 of the total two-way AADT (for 2-way links)",,"Copy",
"BA 2005 Count",R,91,8,0,10,2,,"","",,"Copy",
"2005 Count",R,99,8,0,10,2,,"","2005 AADT or adjusted 2004 AADT (to 2005)",,"Copy",
"FUN_CLASS",I,107,4,0,10,0,,"","",,"Copy",
"CTP_Type",C,111,27,0,27,0,,"","",,"Copy",
"CTP_CD",I,138,4,0,8,0,,"","",,"Copy",
"TERRAIN_CD",I,142,4,0,8,0,,"","3: Challenging Terrain   4: Normal Terrain",,"Copy",
"DIVIDED_CD",S,146,2,0,6,0,,"","0: Undivided   1: Divided   2: Median/TWLTL",,"Copy",
"SPD_LIMIT",S,148,2,0,6,0,,"","",,"Copy",
"LANE_WIDTH",S,150,2,0,6,0,,"","",,"Copy",
"AB_LANES",I,152,4,0,8,0,,"","",,"Copy",
"BA_LANES",I,156,4,0,8,0,,"","",,"Copy",
"MODE",C,160,4,0,4,0,,"","H = highway, B = transit exclusive link (Bus only)",,"Copy",
"CanWalk",I,164,4,0,8,0,,"","1 = Walk Allowed and 0 = Walk NOT Allowed",,"Copy",
"TruckRstr",I,168,4,0,8,0,,"","0: No Restriction   1: Trucks Restricted",,"Blank",
