
366
"Agency",C,1,10,0,10,0,,"","",,"Blank",
"TRROUTE",C,11,10,0,10,0,,"","",,"Blank",
"Agency_TRROUTE",C,21,20,0,20,0,,"","",,"Blank",
"STATION_NAME",C,41,50,0,50,0,,"","",,"Blank",
"MODE_ID",I,91,4,0,10,0,,"","",,"Blank",
"Line",I,95,4,0,10,0,,"","",,"Blank",
"Route_ID",I,99,4,0,10,0,,"","",,"Blank",
"Stop_ID",I,103,4,0,10,0,,"","",,"Blank",
"TCNODE",I,107,4,0,10,0,,"","",,"Blank",
"WALK_ON",R,111,8,0,10,4,,"","No",,"Blank",
"DRIVE_ON",R,119,8,0,10,4,,"","No",,"Blank",
"MODE30_ON",R,127,8,0,10,4,,"","No",,"Blank",
"MODE31_ON",R,135,8,0,10,4,,"","No",,"Blank",
"MODE40_ON",R,143,8,0,10,4,,"","No",,"Blank",
"MODE50_ON",R,151,8,0,10,4,,"","No",,"Blank",
"MODE51_ON",R,159,8,0,10,4,,"","No",,"Blank",
"MODE52_ON",R,167,8,0,10,4,,"","No",,"Blank",
"MODE60_ON",R,175,8,0,10,4,,"","No",,"Blank",
"MODE70_ON",R,183,8,0,10,4,,"","No",,"Blank",
"MODE73_ON",R,191,8,0,10,4,,"","No",,"Blank",
"MODE74_ON",R,199,8,0,10,4,,"","No",,"Blank",
"MODE80_ON",R,207,8,0,10,4,,"","No",,"Blank",
"MODE81_ON",R,215,8,0,10,4,,"","No",,"Blank",
"MODE82_ON",R,223,8,0,10,4,,"","No",,"Blank",
"Total_ON",R,231,8,0,10,4,,"","No",,"Blank",
"WALK_OFF",R,239,8,0,10,4,,"","No",,"Blank",
"DRIVE_OFF",R,247,8,0,10,4,,"","No",,"Blank",
"MODE30_OFF",R,255,8,0,10,4,,"","No",,"Blank",
"MODE31_OFF",R,263,8,0,10,4,,"","No",,"Blank",
"MODE40_OFF",R,271,8,0,10,4,,"","No",,"Blank",
"MODE50_OFF",R,279,8,0,10,4,,"","No",,"Blank",
"MODE51_OFF",R,287,8,0,10,4,,"","No",,"Blank",
"MODE52_OFF",R,295,8,0,10,4,,"","No",,"Blank",
"MODE60_OFF",R,303,8,0,10,4,,"","No",,"Blank",
"MODE70_OFF",R,311,8,0,10,4,,"","No",,"Blank",
"MODE73_OFF",R,319,8,0,10,4,,"","No",,"Blank",
"MODE74_OFF",R,327,8,0,10,4,,"","No",,"Blank",
"MODE80_OFF",R,335,8,0,10,4,,"","No",,"Blank",
"MODE81_OFF",R,343,8,0,10,4,,"","No",,"Blank",
"MODE82_OFF",R,351,8,0,10,4,,"","No",,"Blank",
"Total_OFF",R,359,8,0,10,4,,"","No",,"Blank",
