
145
"ID",I,1,4,0,10,0,,"","",,"Blank",
"Area",F,5,4,0,10,2,,"","Area in Square Miles",,"Blank",
"TAZ",C,9,13,0,13,0,,"","",,"Blank",
"ModelTAZ",I,22,4,0,8,0,,"","",,"Blank",
"NAME",C,26,8,0,8,0,,"","",,"Blank",
"AreaType",I,34,4,0,8,0,,"","Area Type - Calculated by Model",,"Blank",
"POP",I,38,4,0,8,0,,"","Population",,"Blank",
"HH",I,42,4,0,8,0,,"","Households",,"Blank",
"Workers",I,46,4,0,8,0,,"","Workers",,"Blank",
"MedInc",R,50,8,0,10,2,,"","Median Income",,"Blank",
"Vehicles",I,58,4,0,8,0,,"","Vehicles",,"Blank",
"K12Enroll",I,62,4,0,8,0,,"","K-12 Enrollment",,"Blank",
"UnivEnroll",I,66,4,0,8,0,,"","University Enrollment",,"Blank",
"UnivStudRes",I,70,4,0,8,0,,"","University Student Residences",,"Blank",
"RVSites",I,74,4,0,8,0,,"","Number of recreational vehicle sites",,"Blank",
"Hotel",I,78,4,0,8,0,,"","Number of hotel rooms",,"Blank",
"Camping",I,82,4,0,8,0,,"","",,"Blank",
"BnB",I,86,4,0,8,0,,"","",,"Blank",
"Motel",I,90,4,0,8,0,,"","",,"Blank",
"Cabins",I,94,4,0,8,0,,"","",,"Blank",
"Resort",I,98,4,0,8,0,,"","",,"Blank",
"Ind",I,102,4,0,8,0,,"","Industrial Employment",,"Blank",
"Ret",I,106,4,0,8,0,,"","Retail Employment",,"Blank",
"HTRet",I,110,4,0,8,0,,"","High Traffic Retail Employment",,"Blank",
"Off",I,114,4,0,8,0,,"","Office Employment",,"Blank",
"Ser",I,118,4,0,8,0,,"","Service Employment",,"Blank",
"TotEmp",I,122,4,0,8,0,,"","Total Employment",,"Blank",
"Density",R,126,8,0,10,2,,"","Calculated by Model = ( HH + TotEmp * [Regional HH / Regional Emp] ) / Area",,"Blank",
"EXTAWDT",I,134,4,0,8,0,,"","Average Weekday Daily Traffic at External Stations",,"Blank",
"PCTTRUCK",R,138,8,0,10,2,,"","Percentage of truck traffic at external station",,"Blank",
