
624
"ID",I,1,4,0,4,0,,"","",,"Blank",
"COUNTY",C,5,16,0,16,0,,"","County Name, if one of 13 expanded area counties, or \"External,\" if TSZ is an external zone.",,"Copy",
"TSZ",I,21,4,0,6,0,,"","TSZ ID Number - One of 5386's Transportation's TSZs",,"Sum",
"Special_Event_a",R,553,8,0,10,2,,"","",,"Blank",
"EventTransitBias",R,597,8,0,10,3,,"","",,"Blank",
"TripLengthBias",R,605,8,0,10,3,,"","",,"Blank",
"Orig_DriveTime",R,25,8,0,10,2,,"","",,"Blank",
"New_DriveTime",R,33,8,0,10,2,,"","",,"Blank",
"Time_Difference",R,41,8,0,10,2,,"","",,"Blank",
"OBJECTID",I,49,4,0,10,0,,"","",,"Sum",
"ITSZ05",I,53,4,0,10,0,,"","RIS TSZ ID (Integer) for Demographics beginning in 1/1/2005 - One of RIS 6672 TSZs",,"Sum",
"DIST05",C,57,7,0,7,0,,"","RIS District Number - One of 777 RIS Districts",,"Copy",
"TSZ00",C,64,5,0,5,0,,"","RIS TSZ ID for Demographics beginning in 1/1/2000",,"Copy",
"COUNTY_CODE",C,69,3,0,3,0,,"","County Code - 3 digit id for Texas County.  ",,"Copy",
"X_COORD",R,72,8,0,19,5,,"","X Coordinate of the TSZ Centroid",,"Sum",
"minCT",R,80,8,0,16,2,,"","",,"Sum",
"Land_Area",R,88,8,0,19,4,,"","",,"Sum",
"Model_Area",R,96,8,0,10,4,,"","",,"Sum",
"DART",I,104,4,0,10,0,,"","DART Service Area: 1 if within DART service area, 0 otherwise.|",,"Sum",
"FWTA",I,108,4,0,10,0,,"","FWTA Service Area: 1 if within T service area, 0 otherwise.|",,"Sum",
"MPA",I,112,4,0,10,0,,"","MPA (Original 9 county area): 1 if within original 9 county MPA, 0 otherwise.|",,"Sum",
"External",I,116,4,0,10,0,,"","External: 1 if one of the 83 externals, 0 otherwise.|",,"Sum",
"TSZ05",C,120,5,0,5,0,,"","RIS TSZ ID (String) for Demographics beginning in 1/1/2005 - One of RIS 6672 TSZs",,"Copy",
"ACRES",R,125,8,0,17,3,,"","Total area of the TSZ in ACRES",,"Sum",
"Y_COORD",R,133,8,0,19,5,,"","Y Coordinate of the TSZ Centroid",,"Sum",
"maxCT",R,141,8,0,16,2,,"","",,"Sum",
"JUR57",I,149,4,0,9,0,,"","Jurisdiction ID - One of 57 Transportation Jurisdictions.",,"Sum",
"DIST66",I,153,4,0,9,0,,"","District ID - One of 66 Transportation Districts|",,"Sum",
"TAD",I,157,4,0,9,0,,"","Transportation Analysis District ID",,"Sum",
"Total_Area",R,161,8,0,19,4,,"","",,"Sum",
"TRACT",C,169,16,0,16,0,,"","Census Tract ID|",,"Blank",
"DIst30",I,185,4,0,8,0,,"","",,"Blank",
"Dist Name",C,189,30,0,30,0,,"","",,"Blank",
"Districts",I,219,4,0,8,0,,"","",,"Blank",
"District_Name",C,223,16,0,16,0,,"","",,"Blank",
"TAP00",I,239,4,0,10,0,,"","TAP Zone Number - Transportation Tap Zone identified in 2000",,"Sum",
"LEN",R,243,8,0,19,8,,"","",,"Sum",
"SHAPE_area",R,251,8,0,19,11,,"","",,"Sum",
"SHAPE_len",R,259,8,0,19,11,,"","",,"Sum",
"RAA",I,267,4,0,11,0,,"","RAA ID - One of 821 Transportation RAA's",,"Sum",
"City",C,271,30,0,30,0,,"","City - City Name that can the TSZ can be clearly identified with.  TSZs which belong to multiple cities left unidentified.|",,"Copy",
"Water_Area",R,301,8,0,19,4,,"","",,"Sum",
"DCTA",I,309,4,0,10,0,,"","DCTA Service Area: 1 if within DCTA service area, 0 otherwise.|",,"Sum",
"Airport",C,313,16,0,16,0,,"","Airport that TSZ contains (or is part of); allowed values are DFWAirport, LoveField, and NonAirport|",,"Copy",
"AREATP07",I,329,4,0,10,0,,"","",,"Blank",
"ATZONE",I,333,4,0,10,0,,"","",,"Blank",
"SHUTTLE",I,337,4,0,10,0,,"","",,"Blank",
"Hotel_Rooms",I,341,4,0,8,0,,"","",,"Blank",
"Hotel_Flag",I,345,4,0,8,0,,"","",,"Blank",
"Room_VL",I,349,4,0,8,0,,"","",,"Blank",
"Room_L",I,353,4,0,8,0,,"","",,"Blank",
"Room_M",I,357,4,0,8,0,,"","",,"Blank",
"Room_S",I,361,4,0,8,0,,"","",,"Blank",
"Hotel_Occupancy_Share",R,365,8,0,10,2,,"","A real number between 0 and 1.",,"Blank",
"Business_meal_p",R,373,8,0,10,2,,"","",,"Blank",
"Business_business_p",R,381,8,0,10,2,,"","",,"Blank",
"Business_other_p",R,389,8,0,10,2,,"","",,"Blank",
"Business_nonhotel_p",R,397,8,0,10,2,,"","",,"Blank",
"Leisure_meal_p",R,405,8,0,10,2,,"","",,"Blank",
"Leisure_business_p",R,413,8,0,10,2,,"","",,"Blank",
"Leisure_other_p",R,421,8,0,10,2,,"","",,"Blank",
"Leisure_nonhotel_p",R,429,8,0,10,2,,"","",,"Blank",
"Business_meal_a",R,437,8,0,10,2,,"","",,"Blank",
"Business_business_a",R,445,8,0,10,2,,"","",,"Blank",
"Business_other_a",R,453,8,0,10,2,,"","",,"Blank",
"Business_nonhotel_a",R,461,8,0,10,2,,"","",,"Blank",
"Leisure_meal_a",R,469,8,0,10,2,,"","",,"Blank",
"Leisure_business_a",R,477,8,0,10,2,,"","",,"Blank",
"Leisure_other_a",R,485,8,0,10,2,,"","",,"Blank",
"Leisure_nonhotel_a",R,493,8,0,10,2,,"","",,"Blank",
"SERVICE",I,501,4,0,8,0,,"","",,"Blank",
"business_a",R,505,8,0,10,2,,"","",,"Blank",
"leisure_a",R,513,8,0,10,2,,"","",,"Blank",
"Total_a",R,521,8,0,10,2,,"","",,"Blank",
"NonCBD_Mask",R,529,8,0,10,2,,"","AREATP07 > 1 & Hand drawn buffer with a radius of 32 mile centered at Dallas CBD & Total_a > 10",,"Blank",
"Total_Business_p",R,537,8,0,10,2,,"","",,"Blank",
"Total_Leisure_p",R,545,8,0,10,2,,"","",,"Blank",
"Special_Event_p",R,561,8,0,10,2,,"","",,"Blank",
"Special_Event_PKOP",I,569,4,0,8,0,,"","1 = peak   2 = off peak",,"Blank",
"NormalParkingCost",R,573,8,0,10,2,,"","",,"Blank",
"Backup_NormalParkingCost",R,581,8,0,10,2,,"","",,"Blank",
"EventParkingCost",R,589,8,0,10,2,,"","",,"Blank",
"Dallas_CBD",I,613,4,0,8,0,,"","",,"Blank",
"Final_Org",I,617,4,0,8,0,,"","",,"Blank",
"Median_HH_Income",I,621,4,0,8,0,,"","",,"Blank",
